{
    "name": "landscaper.web",
    "version": "1.0.0",
    "description": "",
    "private": true,
    "scripts": {
        "build": "webpack --env.production --mode=production",
        "build:dev": "webpack --env.development --mode=development",
        "start": "webpack-dev-server --mode=development --watch --progress --hot --verbose --display-error-details"
    },
    "author": "Dolittle",
    "license": "MIT",
    "dependencies": {
        "konva": "7.2.0",
        "react-konva": "17.0.0-0",
        "@fluidframework/aqueduct": "0.26.0",
        "@fluidframework/get-tinylicious-container": "0.26.0",
        "@fluidframework/map": "0.26.0"
    },
    "resolutions": {
        "@fluidframework/aqueduct": "0.26.0",
        "@fluidframework/get-tinylicious-container": "0.26.0",
        "@fluidframework/map": "0.26.0"
    },
    "devDependencies": {
        "@shared/webpack": "1.0.0"
    }
}